<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #eee7f6;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 300px;
            margin: 8% auto 0;
            padding: 20px;
            text-align: center;
            /* background-color: #c8c1f6; */
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.7);
        }
        .container h1{
            color: #2bbbad;
            margin-bottom: 30px;
        }
        .input-box{
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #999;
            outline: none;
        }
        button{
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            margin: 10px 0;
            font-size: 15px;
            outline: none;
            border: none;
            cursor: pointer;
            color: #fff;
        }
        .login-btn{
            background-color: #2bbbad;
        }
        .login-btn:hover, .anchor-btn:hover{
            font-weight: bold;
        }
        hr{
            margin-top: 20px;
            margin-left: 25px;
            width: 80%;
            color: #999;
        }
        .or{
            background-color: #eee7f6;
            width: 30px;
            margin: -15px auto 10px;
            color: #999;
        }
        a{
            text-decoration: none;
            width: 100%;
            display: block;
        }
        .anchor-btn{
            padding: 10px;
            border-radius: 20px;
            margin: 10px 0;
            font-size: 15px;
            outline: none;
            border: none;
            cursor: pointer;
            color: #fff;
            background-color: #00695c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method='POST'>
            {% csrf_token %}
            <input type="text" name="username" placeholder="Enter username" class="input-box" required>
            <input type="password" name="password" placeholder="Enter password" class="input-box" required>
            <br>
            <button type="submit" class="login-btn">Login</button>
            <hr>
            <p class="or">OR</p>
        </form>
        <a href="{% url 'signup' %}" class="anchor-btn">Signup</a>
    </div>
</body>
</html>